sonar.verbose=true
sonar.organization=sourabh01
sonar.projectKey=sourabh01_twittertrends
sonar.projectname=twittertrends
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmReportPaths=target/site/jacoco/jacoco.xml